body{background-color:#2B2B2B;
margin: 25px;
overflow-x: hidden;}
h1{ 
	color: #A88E45;
	font-family: 'Helvetica Neue', bold;
	font-size: 70px;

}
h2{
	font-family: 'Helvetica Neue', bold;
	font-size: 20px;
	text-transform: uppercase;
	color: white;
}
h3{
	font-family: 'Helvetica Neue', bold;
	font-size: 15px;
	text-transform: uppercase;
	color: white;
}
h4{
	font-family: 'Helvetica Neue', bold;
	font-size: 10px;
	text-transform: uppercase;
	color: white;
}
img{ width: 100px ;
	height: 130px;
	border-style: solid;
	border-color: #A88E45;
	border-width: 0.25px;
}

.top-nav {
  display: grid;
  grid-template-columns: 1fr;
}

.search-txt {
	border: solid #A88E45 0.25px;
	height: 25px;
	width: 150px;
	border-radius: 25px;
	opacity: 0.2;
	position: relative;
	top: -87px;
	left: 170px;
} 

.search-btn {
	color: #A88E45;
	position: relative;
	top: -85px;
	left: 20px;
}

.notefications {
	color: #A88E45;
	position: relative;
	top: -109px;
	left: 145px;
}

button{
	border: none;
	
}

.bestpicture {

  display: grid;
  grid-template-columns: 20px 1fr 20px;
 /* grid-gap: 1em;*/
  overflow-y: scroll;
}

.bestpicture > * {
  grid-column: 2 / -2;
}

.bestpicture > .full {
  grid-column: 1 / -1;
}

ul {
  list-style: none;
  padding: 0;
}

.hs {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(7, calc(50% - 40px));
  grid-template-rows: minmax(150px, 1fr);
  overflow-x: scroll;

}

.hide-scroll {
  overflow-y: hidden;
  }

/*#Tickets{
	border: solid #A88E45 0.25px;
	height: 20px;
	width:70px;
	border-radius: 40%;
	background-color: white;
	font-family:'Helvetica Neue';
	color: #A88E45;
	font-size:10px;
	position: relative;
	left: 12px;
	top: -15px;


}
#Tickets:hover{
	background-color: #A88E45;
	color: white;
	opacity: 87%;
}
p{
	font-family: 'Helvetica Neue';
	font-size: 12px;
	text-transform: capitalize;
	color: white;
	/*border: solid #A88E45 0.25px*/;
/*}
#Parasite img{
	width:100px !important;
	height:300px !important;
}*/
.flip-card{
	background-color:transparent;
	width: 90px;
	height: 100px;
	perspective: 1000px;
}
.flip-card-inner{
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.3s;
	transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner{
	transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.flip-card-back{
	background-color: transparent;
	color: white;
	transform: rotateY(180deg);
	border: solid;
	border-color: #A88E45;
	border-width: 0.25px;
}
*/
@media screen and (max-width:1200px){


	/*.top-nav {
		width:100%;
	}*/

@media screen and (min-width:736px){

}

	}