<!DOCTYPE html>
<html>
<head>
	<title>Food Waste</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
	<link rel = "stylesheet" type = "text/css" href = "style.css"> 
</head>
<style type="text/css">
	body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:1em;
	}

	h2 {
		font-size:32px;
	}

	h3 {
		font-size:40px;
		color:white;
	}

	h4 {
		font-size:25px;
		color:white;
	}

	.sticky {
		position:fixed;
		margin:5%;
		color:white;
		border-bottom:1em solid gold;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:right;
	}
	.content h1 {
		font-size:3em;
		font-weight:800;
		text-align:left;
		opacity:0.5;
	}
	.content p {
		font-size:4em;
		color:white;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}
	#one, #two, #three, #four, #five, #six, #seven, #eight, #nine, #ten {
		background-color:/*#008cff*/#6AB071;
		color:#f2f2f2;
	}
	
	a {
		background-color:transparent;
		padding:2%;
		border:0.5em solid gold;
		text-decoration: none;
		color:white;
		transition:0.25s ease-in-out;
		display: block;
    	width: fit-content
	}
	a:hover{
		background-color:gold;
		color:#008cff;
	}

</style>
<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Project 1</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>Research question</h1>
			<p>How can the food waste in developed countries be systematically reduced in today's household?</p>

			<h2> I am interested in this topic because with 40% of food supply going to waste each year in the USA, I think that there is an urgent need to educate the consumer about simple tips on how to reduce waste and take responsibility. Although this is not a new topic, food continues to be wasted in many households. In addition to the obvious economic impact, the repercussions of these actions seriously affect environmental issues like greenhouse gas emissions, and the need for larger landfills. </h2>
		</div>
		<!-- User survey -->
		<div class='content' id='two'>
			<h1>User survey</h1>
			<h4>Do you look at the expiration date before you buy a product?</h4>
			<h4>Is it easy to find the expiration date?</h4>
			<h4>How important is it to reduce food waste? </h4>
			<h4>What causes food loss?</h4>
			<h4>What types of waste are there in a Household?</h4>
			<h4>How often do you go grocery shopping in a week? </h4>
			<h4>Do you buy too much food?</h4>
			<h4>Do you plan your meals ahead?</h4>
			<h4>Do you keep leftovers? </h4>
			<a href="https://daniellelairferrari.typeform.com/to/EZMW8Z" target="new">Link to user survey link</a>
		</div>
		<!-- Results of user survey -->
		<div class='content' id='three'>
			<h1>Survey results</h1>
			<!-- image link -->
			<img src="images/survey1.PNG">
			<img src="images/survey2.PNG">
			<img src="images/survey3.PNG">
	
			<a href="https://daniellelairferrari.typeform.com/report/EZMW8Z/1miabn8aw9pyQUj3" target="new">Link to full survey</a>
		</div>
		<!-- Ideation basd on survey-->
		<div class='content' id='four'>
			<h1>Ideation</h1>
			<h4> With my application I hope to help people reduce food waste. By creating tools that aid and simplify the planning of meals and educate the consumer about how to right-size portions and shop smart, I envision regular users reducing their carbon footprint. The application will offer tools like scanning expiration dates and be reminded before the food goes bad. In addition, users will have options to look up recipes, plan their meals, have a calendar with expiration dates, shop smarter and record their waste to understand the monetary and environmental impact of food waste. </h4>
			<img src="images/Ideation.PNG">
			<!-- <img src="images/Scan.PNG">
			<img src="images/Calendar.PNG">
			<img src="images/CookingSmart.PNG"> -->
		</div>
		<!-- Wireframe-->
		<div class='content' id='five'>
			<h1> Wireframe </h1>
			<img src="images/Wireframe.PNG">
			<img src="images/Wireframe_linked.PNG">
			<img src="images/1-4.PNG">
			<img src="images/4-8.PNG">
			<img src="images/8-12.PNG">
			
		</div>
<!-- High-Fidelity-->
		<div class='content' id='six'>
			<h1> High-Fidelity </h1>
			<img src="images/highexp.PNG">

		<a href="https://xd.adobe.com/view/d1c4866a-874f-4536-77f3-9b37400eeab4-a7f5/" target="new">Link to Adobe XD App</a>	
	</div>
	</div>

<!-- Paper Prototype-->
		<div class='content' id='seven'>
			<h1> Paper Prototype </h1>

		<img src="images/paperprototype.jpeg">
		<img src="images/paperpro.jpeg">
		<img src="images/paperproto.jpeg">
		<img src="images/pp4.jpeg">

<!-- User Interaction Test-->
		<div class='content' id='eight'>
			<h1> User Interaction Test </h1>

<iframe width="754" height="500" src="interactive_test/Emilyteach.mov">
    </iframe>
<br>
<br>

<iframe width="754" height="500" src="interactive_test/Julia.mov">
    </iframe>
			
	</div>
</div>

<!-- Final Product-->
		<div class='content' id='nine'>
			<h1> Final App </h1>

<img src="images/welcom.PNG">
<img src="images/home.PNG">
<img src="images/finishapp.PNG">
			
<a href="https://xd.adobe.com/view/d1c4866a-874f-4536-77f3-9b37400eeab4-a7f5/">Link to Adobe XD App</a>

	</div>
</div>

<!-- Presentation-->
		<div class='content' id='ten'>
			<h1> Presentation </h1>
	
<a href="https://docs.google.com/presentation/d/1kZcQxRyO95ky_tHtttTJwdKXrR2PhIkk6N3oTRjyqeU/edit?usp=sharing">Link to Presentation</a>
	</div>
</div>



</body>
</html>